<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac & Windows</title>
</head>
<body>
    <h1>Mac Laptops</h1>

    <img src="https://atlas-content-cdn.pixelsquid.com/assets_v2/241/2414066907691881641/jpeg-600/G03.jpg?modifiedAt=1" alt="Image of open Macbook laptop">

    <p>The Top View of the Mac Laptop, Slek  and ready to be used!</p>
    
    <section>
        <h3>The Top 3 Most Popular Mac Laptops are:</h3>
        <ol>
            <li>Apple 13-inch MacBook Pro w/ 2.5GHz Dual Core i5, 4GB of RAM and 500GB of Storage</li>
            <li>Apple MacBook Pro MD313LLA/A 13.3-Inch Laptop</li>
            <li>Apple MacBook Air 13.3-Inch Laptop MD760LL/B, 1.4 GHz Intel i5 Dual Core Processor</li>
        </ol>

        <h3>Average Prices for Mac Laptops</h3>
        <ul>
            <li>$1599.99</li>
            <li>$1199.99</li>
            <li>$999.99</li>
        </ul>

        <a href="https://www.apple.com/">
            <h3>Link to Apple Website</h3>
        </a>
    </section>


    <h1>Windows Laptops!</h1>

    <img src="https://c.s-microsoft.com/en-us/CMSImages/Laptops_509x303.jpg?version=392c511a-f1de-c303-d623-5dd518c6cd5a" alt="Image of open windows laptop">

    <p>You can also pair a wireless smart mouse with your laptop for maximum productivity</p>

    <section>
        <h3>The Top 3 Most Popular Windows Laptops are:</h3>
        <ol>
            <li>Acer Aspire 5 A515-55-56VK, 15.6" Full HD IPS Display, 10th Gen Intel Core i5-1035G1, 8GB DDR4, 256GB NVMe SSD, Intel Wireless WiFi 6 AX201, Fingerprint Reader, Backlit Keyboard, Windows 10 Home</li>
            <li>HP - 15.6" Touch-Screen Laptop - Intel Core i7 - 16GB Memory - 512GB SSD - Natural Silver</li>
            <li>HP - ENVY 2-in-1 15.6" Full HD Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 256GB SSD - Natural Silver</li>
        </ol>

        <h3>Average Prices for Wwindows Laptops</h3>
        <ul>
            <li>$1299.99</li>
            <li>$999.99</li>
            <li>$699.99</li>
        </ul>

        <a href="https://www.microsoft.com/en-us/windows?r=1">
            <h3>Link to Windows Website</h3>
        </a>

    </section>


</body>
</html>